In [79]:
test_data = pd.DataFrame(
    [
        {"RowNumber":138,"CustomerId":15610156,"Surname":"Ma","CreditScore":637,"Geography":"France","Gender":"Male","Age":40,"Tenure":2,"Balance":133463.1,"NumOfProducts":1,"HasCrCard":0,"IsActiveMember":1,"EstimatedSalary":93165.34,"Exited":0},
        {"RowNumber":3103,"CustomerId":15660866,"Surname":"Chimaobim","CreditScore":640,"Geography":"France","Gender":"Female","Age":29,"Tenure":3,"Balance":0.0,"NumOfProducts":2,"HasCrCard":1,"IsActiveMember":0,"EstimatedSalary":2743.69,"Exited":0},
        {"RowNumber":1575,"CustomerId":15693018,"Surname":"Ermakova","CreditScore":678,"Geography":"Germany","Gender":"Male","Age":23,"Tenure":10,"Balance":115563.71,"NumOfProducts":1,"HasCrCard":1,"IsActiveMember":1,"EstimatedSalary":91633.53,"Exited":0},
        {"RowNumber":7914,"CustomerId":15649450,"Surname":"Repina","CreditScore":805,"Geography":"Germany","Gender":"Male","Age":24,"Tenure":6,"Balance":143221.35,"NumOfProducts":2,"HasCrCard":1,"IsActiveMember":0,"EstimatedSalary":186035.72,"Exited":0},
        {"RowNumber":7565,"CustomerId":15759387,"Surname":"McIntosh","CreditScore":598,"Geography":"Germany","Gender":"Male","Age":38,"Tenure":1,"Balance":101487.18,"NumOfProducts":1,"HasCrCard":1,"IsActiveMember":1,"EstimatedSalary":75959.1,"Exited":1},
        {"RowNumber":4546,"CustomerId":15667476,"Surname":"Cox","CreditScore":477,"Geography":"Germany","Gender":"Female","Age":36,"Tenure":3,"Balance":117700.86,"NumOfProducts":1,"HasCrCard":0,"IsActiveMember":0,"EstimatedSalary":74042.0,"Exited":0},
        {"RowNumber":7609,"CustomerId":15598574,"Surname":"Uwakwe","CreditScore":695,"Geography":"Spain","Gender":"Female","Age":31,"Tenure":5,"Balance":0.0,"NumOfProducts":2,"HasCrCard":0,"IsActiveMember":1,"EstimatedSalary":13998.88,"Exited":0},
        {"RowNumber":6122,"CustomerId":15607629,"Surname":"Hollis","CreditScore":679,"Geography":"France","Gender":"Male","Age":48,"Tenure":8,"Balance":0.0,"NumOfProducts":2,"HasCrCard":1,"IsActiveMember":0,"EstimatedSalary":23344.94,"Exited":0},
        {"RowNumber":6813,"CustomerId":15605059,"Surname":"Mackie","CreditScore":576,"Geography":"Germany","Gender":"Male","Age":63,"Tenure":3,"Balance":148843.56,"NumOfProducts":1,"HasCrCard":1,"IsActiveMember":0,"EstimatedSalary":69414.13,"Exited":1},
        {"RowNumber":9809,"CustomerId":15581115,"Surname":"Middleton","CreditScore":603,"Geography":"France","Gender":"Female","Age":39,"Tenure":9,"Balance":76769.68,"NumOfProducts":1,"HasCrCard":0,"IsActiveMember":0,"EstimatedSalary":48224.72,"Exited":0},
        {"RowNumber":19809,"CustomerId":15581125,"Surname":"Middleton","CreditScore":783,"Geography":"France","Gender":"Female","Age":44,"Tenure":3,"Balance":176769.68,"NumOfProducts":2,"HasCrCard":1,"IsActiveMember":1,"EstimatedSalary":98224.72,"Exited":0},
        {"RowNumber":7546,"CustomerId":15667479,"Surname":"Cox","CreditScore":577,"Geography":"Germany","Gender":"Female","Age":26,"Tenure":4,"Balance":11770.86,"NumOfProducts":2,"HasCrCard":0,"IsActiveMember":0,"EstimatedSalary":274042.0,"Exited":0},
        {"RowNumber":7546,"CustomerId":15667479,"Surname":"Cox","CreditScore":577,"Geography":"Germany","Gender":"Male","Age":59,"Tenure":4,"Balance":11770.86,"NumOfProducts":1,"HasCrCard":1,"IsActiveMember":0,"EstimatedSalary":54042.0,"Exited":0},
    ]
)

In [80]:
import pandas as pd
import joblib

# Load Dataset
df = test_data#pd.read_csv('../data/churn.csv')

# Balance per age
df['BalancePerAge'] = round(df['Balance'] / df['Age'], 2)

# Excluded Columns - "Surname", "Balance", "Exited", "MeanSalary"
df = df[
    ['CreditScore', 'Geography', 'Gender', 'Age','Tenure', 'Balance', 'NumOfProducts', 'HasCrCard','IsActiveMember','EstimatedSalary', 'BalancePerAge']
]

# Load Model
pipeline = joblib.load('../models/CBC_model_C3_pipeline.joblib')

# Predict Churn Probability
#pipeline.predict_proba(df)

# Create a churn probability column
df['ExitedProba'] = [round((p * 100), 2) for i, p in pipeline.predict_proba(df).tolist()]

# Create minimum revenue (15% of the Estimated Salary)
df['RevenueEtimative'] = df['EstimatedSalary'] * 0.15
df

<ipython-input-80-cf37e8ef6dc8>:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ExitedProba'] = [round((p * 100), 2) for i, p in pipeline.predict_proba(df).tolist()]
<ipython-input-80-cf37e8ef6dc8>:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['RevenueEtimative'] = df['EstimatedSalary'] * 0.15

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,BalancePerAge,ExitedProba,RevenueEtimative
0,637,France,Male,40,2,133463.10,1,0,1,93165.34,3336.58,7.18,13974.8010
1,640,France,Female,29,3,0.00,2,1,0,2743.69,0.00,0.41,411.5535
2,678,Germany,Male,23,10,115563.71,1,1,1,91633.53,5024.51,1.02,13745.0295
3,805,Germany,Male,24,6,143221.35,2,1,0,186035.72,5967.56,2.05,27905.3580
4,598,Germany,Male,38,1,101487.18,1,1,1,75959.10,2670.72,49.35,11393.8650
5,477,Germany,Female,36,3,117700.86,1,0,0,74042.00,3269.47,17.55,11106.3000
6,695,Spain,Female,31,5,0.00,2,0,1,13998.88,0.00,2.95,2099.8320
7,679,France,Male,48,8,0.00,2,1,0,23344.94,0.00,5.10,3501.7410
8,576,Germany,Male,63,3,148843.56,1,1,0,69414.13,2362.60,95.51,10412.1195
9,603,France,Female,39,9,76769.68,1,0,0,48224.72,1968.45,15.51,7233.7080
10,783,France,Female,44,3,176769.68,2,1,1,98224.72,4017.49,7.94,14733.7080
11,577,Germany,Female,26,4,11770.86,2,0,0,274042.00,452.73,0.24,41106.3000
12,577,Germany,Male,59,4,11770.86,1,1,0,54042.00,199.51,91.28,8106.3000